# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 6  # number of classes
scales:  # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
# [depth, width, max_channels]
n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
m: [0.67, 0.75, 768]  # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
l: [1.00, 1.00, 512]  # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
x: [1.00, 1.25, 512]  # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
#------------------------------------
# HGNnetv2+HPDSCM+AFPN+IOU  //20250428
#------------------------------------
backbone:
# [from, repeats, module, args]
- [-1, 1, HGStem, [32, 64]]  # 0-P2/4
- [-1, 6, HGBlock, [64, 128, 3]]  # stage 1

- [-1, 1, DWConv, [128, 3, 2, 1, False]]  # 2-P3/8
- [-1, 6, HGBlock, [128, 512, 3]]
- [-1, 6, HGBlock, [128, 512, 3, False, True]]  # 4-stage 2

- [-1, 1, DWConv, [512, 3, 2, 1, False]]  # 5-P3/16
#- [-1, 1, PDConv, [512, 3, 2, 1, False]]  # 5-P3/16
- [-1, 6, HGBlock, [256, 1024, 5, True, False]]  # cm, c2, k, light, shortcut
- [-1, 6, HGBlock, [256, 1024, 5, True, True]]
- [-1, 6, HGBlock, [256, 1024, 5, True, True]]
- [-1, 6, HGBlock, [256, 1024, 5, True, True]]
- [-1, 6, HGBlock, [256, 1024, 5, True, True]]  # 10-stage 3

- [-1, 1, DWConv, [1024, 3, 2, 1, False]]  # 11-P4/32
- [-1, 6, HGBlock, [512, 2048, 5, True, False]]
- [-1, 6, HGBlock, [512, 2048, 5, True, True]]  # 13-stage 4
- [-1, 1, SPPF, [1024, 5]]  # 14

# YOLOv8.0n head
head:
- [-1, 1, nn.Upsample, [None, 2, 'nearest']]  # 15
- [[-1, 10], 1, Concat, [1]]  # cat backbone P4
- [-1, 3, C2f, [512]]  # 17

- [-1, 1, nn.Upsample, [None, 2, 'nearest']]
- [[-1, 4], 1, Concat, [1]]  # cat backbone P3
- [-1, 3, C2f, [256]]  # 20 (P3/8-small)

#- [-1, 1, Conv, [256, 3, 2]]
- [-1, 1, PDConv, [256, 3, 2]]
#- [-1, 1, Down_wt, [256, 3, ]]
- [[-1, 17], 1, Concat, [1]]  # cat head P4
- [-1, 3, C2f, [512]]  # 23 (P4/16-medium)

#- [-1, 1, Conv, [512, 3, 2]]
- [-1, 1, PDConv, [512, 3, 2]]
- [[-1, 14], 1, Concat, [1]]  # cat head P5
- [-1, 3, C2f, [1024]]  # 26 (P5/32-large)

- [[20, 23, 26], 1, Detect, [nc]]  # Detect(P3, P4, P5)
#- [[20, 23, 26], 1, Detect_AFPN, [nc, 256]]  # Detect(P3, P4, P5)   ADD AFPN
